(function (e) {
    function t(t) {
        for (var n, i, c = t[0], o = t[1], l = t[2], p = 0, d = []; p < c.length; p++) i = c[p], Object.prototype.hasOwnProperty.call(s, i) && s[i] && d.push(s[i][0]), s[i] = 0;
        for (n in o) Object.prototype.hasOwnProperty.call(o, n) && (e[n] = o[n]);
        u && u(t);
        while (d.length) d.shift()();
        return r.push.apply(r, l || []), a()
    }

    function a() {
        for (var e, t = 0; t < r.length; t++) {
            for (var a = r[t], n = !0, c = 1; c < a.length; c++) {
                var o = a[c];
                0 !== s[o] && (n = !1)
            }
            n && (r.splice(t--, 1), e = i(i.s = a[0]))
        }
        return e
    }

    var n = {}, s = {index: 0}, r = [];

    function i(t) {
        if (n[t]) return n[t].exports;
        var a = n[t] = {i: t, l: !1, exports: {}};
        return e[t].call(a.exports, a, a.exports, i), a.l = !0, a.exports
    }

    i.m = e, i.c = n, i.d = function (e, t, a) {
        i.o(e, t) || Object.defineProperty(e, t, {enumerable: !0, get: a})
    }, i.r = function (e) {
        "undefined" !== typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, i.t = function (e, t) {
        if (1 & t && (e = i(e)), 8 & t) return e;
        if (4 & t && "object" === typeof e && e && e.__esModule) return e;
        var a = Object.create(null);
        if (i.r(a), Object.defineProperty(a, "default", {
            enumerable: !0,
            value: e
        }), 2 & t && "string" != typeof e) for (var n in e) i.d(a, n, function (t) {
            return e[t]
        }.bind(null, n));
        return a
    }, i.n = function (e) {
        var t = e && e.__esModule ? function () {
            return e["default"]
        } : function () {
            return e
        };
        return i.d(t, "a", t), t
    }, i.o = function (e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
    }, i.p = "/";
    var c = window["webpackJsonp"] = window["webpackJsonp"] || [], o = c.push.bind(c);
    c.push = t, c = c.slice();
    for (var l = 0; l < c.length; l++) t(c[l]);
    var u = o;
    r.push([0, "chunk-vendors"]), a()
})({
    0: function (e, t, a) {
        e.exports = a("56d7")
    }, "034f": function (e, t, a) {
        "use strict";
        a("85ec")
    }, "2b0d": function (e, t, a) {
    }, "54a2": function (e, t, a) {
        e.exports ="panel1.png"
    }, "56d7": function (e, t, a) {
        "use strict";
        a.r(t);
        a("e260"), a("e6cf"), a("cca6"), a("a79d");
        var n = a("2b0e"), s = a("7b62"), r = function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {attrs: {id: "app"}}, [a("PlayerMatcher"), a("div", {staticClass: "attribution"}, [e._v("Hosted by "), a("bold", [e._v("Kukuroofficial")])], 1)], 1)
            }, i = [], c = function () {
                var e = this, t = e.$createElement, n = e._self._c || t;
                return n("div", {staticClass: "player-matcher"}, [n("div", {staticClass: "extra-controls"}, [n("span", {on: {click: e.backOneStep}}, [n("span", {
                    staticClass: "glyphicon glyphicon-arrow-left",
                    attrs: {"aria-hidden": "true"}
                }), e._v(" Geri Al")]), n("span", {on: {click: e.resetStorage}}, [n("span", {
                    staticClass: "glyphicon glyphicon-refresh",
                    attrs: {"aria-hidden": "true"}
                }), e._v(" Sıfırla")])]), n("div", {staticClass: "options-wrapper"}, [n("div", {staticClass: "instructions"}, [e._v("Tahmin yapmak için her bir oyuncunun ismini aşağıdaki herolara ittirin.")]), n("draggable", e._b({
                    staticClass: "options",
                    model: {
                        value: e.players, callback: function (t) {
                            e.players = t
                        }, expression: "players"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.players, (function (e, t) {
                    return n("div", {key: t, staticClass: "option"}, [n("PlayerProfile", {
                        attrs: {
                            name: e.name,
                           
                            country: e.country
                        }
                    })], 1)
                })), 0), n("img", {
                    attrs: {
                        src: a("54a2"),
                        height: "127px"
                    }
                })], 1), n("div", {staticClass: "brackets"}, [n("div", {staticClass: "selected-options"}, [n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.VascoDaGama,
                        callback: function (t) {
                            e.VascoDaGama = t
                        },
                        expression: "VascoDaGama"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Alp Arslan"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,
                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Alp Arslan")
                            }
                        }
                    })], 1)

                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.Pachacuti,
                        callback: function (t) {
                            e.Pachacuti = t
                        },
                        expression: "Pachacuti"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["I. Alâeddin Keykubad"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("I. Alâeddin Keykubad")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.Sumanguru,
                        callback: function (t) {
                            e.Sumanguru = t
                        },
                        expression: "Sumanguru"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Pargalı İbrahim Paşa"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Pargalı İbrahim Paşa")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.JeanBureau,
                        callback: function (t) {
                            e.JeanBureau = t
                        },
                        expression: "JeanBureau"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Evliya Çelebi"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Evliya Çelebi")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.Jadwiga,
                        callback: function (t) {
                            e.Jadwiga = t
                        },
                        expression: "Jadwiga"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Çaka Bey"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Çaka Bey")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.OttoTheGreat,
                        callback: function (t) {
                            e.OttoTheGreat = t
                        },
                        expression: "OttoTheGreat"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Attila"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Attila")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.GregoryVII,
                        callback: function (t) {
                            e.GregoryVII = t
                        },
                        expression: "GregoryVII"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Yavuz Sultan Selim"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Yavuz Sultan Selim")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.GajahMada,
                        callback: function (t) {
                            e.GajahMada = t
                        },
                        expression: "GajahMada"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Piri Reis"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Piri Reis")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.KingStephen,
                        callback: function (t) {
                            e.KingStephen = t
                        },
                        expression: "KingStephen"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Metehan"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Metehan")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.SelimTheGrim,
                        callback: function (t) {
                            e.SelimTheGrim = t
                        },
                        expression: "SelimTheGrim"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Sultan Süleyman"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Sultan Süleyman")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.Khosrau,
                        callback: function (t) {
                            e.Khosrau = t
                        },
                        expression: "Khosrau"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Alp Er Tunga"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Alp Er Tunga")
                            }
                        }
                    })], 1)


                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.EmperorSigismund,
                        callback: function (t) {
                            e.EmperorSigismund = t
                        },
                        expression: "EmperorSigismund"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Timur"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Timur")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.AlfredTheAlpaca,
                        callback: function (t) {
                            e.AlfredTheAlpaca = t
                        },
                        expression: "AlfredTheAlpaca"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Mimar Sinan"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Mimar Sinan")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.JanZizka,
                        callback: function (t) {
                            e.JanZizka = t
                        },
                        expression: "JanZizka"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Barbaros Hayreddin"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Barbaros Hayreddin")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.AlexiosKomnenos,
                        callback: function (t) {
                            e.AlexiosKomnenos = t
                        },
                        expression: "AlexiosKomnenos"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Fatih Sultan Mehmet"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Fatih Sultan Mehmet")
                            }
                        }
                    })], 1)
                })), 0)], 1), n("div", {staticClass: "selected-option-placeholder"}, [n("draggable", e._b({
                    model: {
                        value: e.RobertGuiscard,
                        callback: function (t) {
                            e.RobertGuiscard = t
                        },
                        expression: "RobertGuiscard"
                    }
                }, "draggable", e.dragOptions, !1), e._l(e.selections["Bilge Kağan"], (function (t, a) {
                    return n("div", {key: a, staticClass: "selected-option"}, [n("PlayerProfile", {
                        attrs: {
                            name: t.name,

                            country: t.country
                        }
                    }), n("span", {
                        staticClass: "glyphicon glyphicon-remove", on: {
                            click: function (t) {
                                return e.clear("Bilge Kağan")
                            }
                        }
                    })], 1)
                })), 0)], 1)]), n("Brackets")], 1)])
            }, o = [], l = (a("07ac"), a("159b"), a("4de4"), a("caad"), a("2532"), function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {staticClass: "bracket"}, [a("section", {staticClass: "round round-16"}, e._l(this.brackets[0], (function (t, n) {
                    return a("div", {
                        key: n,
                        staticClass: "winners"
                    }, [a("div", {staticClass: "matchups"}, e._l(t, (function (e, t) {
                        return a("div", {
                            key: t,
                            staticClass: "matchup"
                        }, [a("Participants", {attrs: {participants: e}})], 1)
                    })), 0), e._m(0, !0)])
                })), 0), a("section", {staticClass: "round round-8"}, e._l(this.brackets[1], (function (t, n) {
                    return a("div", {
                        key: n,
                        staticClass: "winners"
                    }, [a("div", {staticClass: "matchups"}, e._l(t, (function (e, t) {
                        return a("div", {
                            key: t,
                            staticClass: "matchup"
                        }, [a("Participants", {attrs: {participants: e}})], 1)
                    })), 0), e._m(1, !0)])
                })), 0), a("section", {staticClass: "round round-4"}, e._l(this.brackets[2], (function (t, n) {
                    return a("div", {
                        key: n,
                        staticClass: "winners"
                    }, [a("div", {staticClass: "matchups"}, e._l(t, (function (e, t) {
                        return a("div", {
                            key: t,
                            staticClass: "matchup"
                        }, [a("Participants", {attrs: {participants: e}})], 1)
                    })), 0), e._m(2, !0)])
                })), 0), a("section", {staticClass: "round finals"}, [a("div", {staticClass: "winners"}, [a("div", {staticClass: "matchups"}, e._l(this.brackets[3][0], (function (e, t) {
                    return a("div", {key: t, staticClass: "matchup"}, [a("Participants", {attrs: {participants: e}})], 1)
                })), 0)])])])
            }), u = [function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {staticClass: "connector"}, [a("div", {staticClass: "merger"}), a("div", {staticClass: "line"})])
            }, function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {staticClass: "connector"}, [a("div", {staticClass: "merger"}), a("div", {staticClass: "line"})])
            }, function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {staticClass: "connector"}, [a("div", {staticClass: "merger"}), a("div", {staticClass: "line"})])
            }], p = function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {staticClass: "participants"}, [a("Participant", {
                    attrs: {
                        name: e.playerA,
                        score: e.playerAScore,
                        winner: "playerA" === e.winner
                    }
                }), a("Participant", {attrs: {name: e.playerB, score: e.playerBScore, winner: "playerB" === e.winner}})], 1)
            }, d = [], m = (a("b64b"), function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {
                    staticClass: "participant",
                    class: {winner: e.winner}
                }, [a("span", {staticClass: "names"}, [a("div", {staticClass: "hidden-name"}, [e._v(e._s(e.name))]), null !== e.player ? a("PlayerProfile", {
                    attrs: {
                        name: e.player,
                        country: this.country
                    }
                }) : e._e()], 1), a("span", {staticClass: "score"}, [e._v(e._s(e.score))])])
            }), h = [], g = (a("a9e3"), a("b0c0"), function () {
                var e = this, t = e.$createElement, a = e._self._c || t;
                return a("div", {class: ["player-profile", e.teamUrl ? "" : "full"]}, [a("img", {attrs: {src: e.flagUrl}}), a("span", [e._v(e._s(e.name))]), null !== e.teamUrl ? a("img", {attrs: {src: e.teamUrl}}) : e._e()])
            }), f = [], y = {
                name: "PlayerProfile",
                props: {name: String, team: String, country: String},
                computed: {
                    flagUrl: function () {
                        return "http://purecatamphetamine.github.io/country-flag-icons/3x2/".concat(this.country, ".svg")
                    }, teamUrl: function () {
                        return
                    }
                }
            }, v = y, b = (a("8af5"), a("2877")), C = Object(b["a"])(v, g, f, !1, null, "5abe3257", null), k = C.exports,
            S = {
                name: "Participant",
                components: {PlayerProfile: k},
                props: {name: String, score: Number, winner: {type: Boolean, default: !1}},
                data: function () {
                    return {}
                },
                computed: {
                    player: function () {
                        if ("" === this.name) return null;
                        var e = this.$parent.$parent.$parent.selections[this.name];
                        return 0 === e.length ? null : this.$parent.$parent.$parent.selections[this.name][0].name
                    }, country: function () {
                        return null === this.player ? null : this.$parent.$parent.$parent.defaultPlayers()[this.player].country
                    }
                }
            }, P = S, _ = (a("b452"), Object(b["a"])(P, m, h, !1, null, null, null)), O = _.exports, G = {
                name: "Participants", components: {Participant: O}, props: {participants: Object}, data: function () {
                    return {}
                }, computed: {
                    nullParticipants: function () {
                        return 0 === Object.keys(this.participants).length
                    }, players: function () {
                        return Object.keys(this.participants)
                    }, playerA: function () {
                        return this.nullParticipants ? "" : this.players[0]
                    }, playerB: function () {
                        return this.nullParticipants ? "" : this.players[1] || ""
                    }, playerAScore: function () {
                        return this.participants[this.playerA]
                    }, playerBScore: function () {
                        return this.participants[this.playerB]
                    }, winner: function () {
                        return !this.nullParticipants && null !== this.playerAScore && null !== this.playerBScore && (this.playerAScore > this.playerBScore ? "playerA" : "playerB")
                    }
                }
            }, x = G, A = Object(b["a"])(x, p, d, !1, null, null, null), J = A.exports, w = {
                name: "Brackets", components: {Participants: J}, data: function () {
                    return {
                        brackets: [[[{"Alp Arslan": 3, "I. Alâeddin Keykubad": 0}, {
                            "Pargalı İbrahim Paşa": 1,
                            "Evliya Çelebi": 3
                        }], [{"Çaka Bey": null, "Attila": null}, {
                            "Yavuz Sultan Selim": null,
                            "Piri Reis": null
                        }], [{"Metehan": 3, "Sultan Süleyman": 0}, {
                            "Alp Er Tunga": 3,
                            "Timur": 0
                        }], [{"Mimar Sinan": null, "Barbaros Hayreddin": null}, {
                            "Fatih Sultan Mehmet": null,
                            "Bilge Kağan": null
                        }]], [[{"Alp Arslan": null, "Pargalı İbrahim Paşa": null}, {
                            "": null,
                            "": null
                        }], [{"Metehan": null, "Alp Er Tunga": null}, {
                            "": null,
                            "": null
                        }]], [[{                            "": null,
                            "": null}, {
                            "": null,
                            "": null
                        }]], [[{                            "": null,
                            "": null}]]]
                    }
                }
            }, K = w, j = (a("8fff"), Object(b["a"])(K, l, u, !1, null, null, null)), T = j.exports, V = a("b76a"),
            E = a.n(V), M = {
                name: "PlayerMatcher", components: {Brackets: T, PlayerProfile: k, draggable: E.a}, data: function () {
                    return console.log(this.getLastStoredData()), {
                        dragOptions: {
                            animation: 0,
                            group: "players",
                            ghostClass: "ghost"
                        },
                        players: this.getLastStoredData().players || Object.values(this.defaultPlayers()),
                        selections: this.getLastStoredData().selections || {
                            "Alp Arslan": [],
                            "I. Alâeddin Keykubad": [],
                            "Pargalı İbrahim Paşa": [],
                            "Evliya Çelebi": [],
                            "Çaka Bey": [],
                            "Attila": [],
                            "Yavuz Sultan Selim": [],
                            "Piri Reis": [],
                            "Metehan": [],
                            "Sultan Süleyman": [],
                            "Alp Er Tunga": [],
                            "Timur": [],
                            "Mimar Sinan": [],
                            "Barbaros Hayreddin": [],
                            "Fatih Sultan Mehmet": [],
                            "Bilge Kağan": []
                        }
                    }
                }, computed: {
                    VascoDaGama: {
                        get: function () {
                            return this.selections["Alp Arslan"]
                        }, set: function (e) {
                            this.selectOne("Alp Arslan", e)
                        }
                    }, Pachacuti: {
                        get: function () {
                            return this.selections["I. Alâeddin Keykubad"]
                        }, set: function (e) {
                            this.selectOne("I. Alâeddin Keykubad", e)
                        }
                    }, Sumanguru: {
                        get: function () {
                            return this.selections["Pargalı İbrahim Paşa"]
                        }, set: function (e) {
                            this.selectOne("Pargalı İbrahim Paşa", e)
                        }
                    }, JeanBureau: {
                        get: function () {
                            return this.selections["Evliya Çelebi"]
                        }, set: function (e) {
                            this.selectOne("Evliya Çelebi", e)
                        }
                    }, Jadwiga: {
                        get: function () {
                            return this.selections["Çaka Bey"]
                        }, set: function (e) {
                            this.selectOne("Çaka Bey", e)
                        }
                    }, OttoTheGreat: {
                        get: function () {
                            return this.selections["Attila"]
                        }, set: function (e) {
                            this.selectOne("Attila", e)
                        }
                    }, GregoryVII: {
                        get: function () {
                            return this.selections["Yavuz Sultan Selim"]
                        }, set: function (e) {
                            this.selectOne("Yavuz Sultan Selim", e)
                        }
                    }, GajahMada: {
                        get: function () {
                            return this.selections["Piri Reis"]
                        }, set: function (e) {
                            this.selectOne("Piri Reis", e)
                        }
                    }, KingStephen: {
                        get: function () {
                            return this.selections["Metehan"]
                        }, set: function (e) {
                            this.selectOne("Metehan", e)
                        }
                    }, SelimTheGrim: {
                        get: function () {
                            return this.selections["Sultan Süleyman"]
                        }, set: function (e) {
                            this.selectOne("Sultan Süleyman", e)
                        }
                    }, Khosrau: {
                        get: function () {
                            return this.selections["Alp Er Tunga"]
                        }, set: function (e) {
                            this.selectOne("Alp Er Tunga", e)
                        }
                    }, EmperorSigismund: {
                        get: function () {
                            return this.selections["Timur"]
                        }, set: function (e) {
                            this.selectOne("Timur", e)
                        }
                    }, AlfredTheAlpaca: {
                        get: function () {
                            return this.selections["Mimar Sinan"]
                        }, set: function (e) {
                            this.selectOne("Mimar Sinan", e)
                        }
                    }, JanZizka: {
                        get: function () {
                            return this.selections["Barbaros Hayreddin"]
                        }, set: function (e) {
                            this.selectOne("Barbaros Hayreddin", e)
                        }
                    }, AlexiosKomnenos: {
                        get: function () {
                            return this.selections["Fatih Sultan Mehmet"]
                        }, set: function (e) {
                            this.selectOne("Fatih Sultan Mehmet", e)
                        }
                    }, RobertGuiscard: {
                        get: function () {
                            return this.selections["Bilge Kağan"]
                        }, set: function (e) {
                            this.selectOne("Bilge Kağan", e)
                        }
                    }
                }, methods: {
                    selectOne: function (e, t) {
                        var a = this, n = this.selections[e];
                        n.length > 0 && t.length > 0 && n.forEach((function (e) {
                            a.players.push(e)
                        }));
                        var s = t.filter((function (e) {
                            return !n.includes(e)
                        }));
                        this.selections[e] = s, this.$nextTick((function () {
                            a.saveToLocalStorage()
                        }))
                    }, clear: function (e) {
                        var t = this, a = this.selections[e];
                        a.forEach((function (e) {
                            t.players.push(e)
                        })), this.selections[e] = [], this.saveToLocalStorage()
                    }, getStoredData: function () {
                        return localStorage.getItem("savedPicks") ? JSON.parse(localStorage.getItem("savedPicks")) : []
                    }, getLastStoredData: function () {
                        var e = this.getStoredData();
                        return e.length < 1 ? {} : e[e.length - 1]
                    }, saveToLocalStorage: function () {
                        var e = this.getStoredData();
                        e.push({
                            selections: this.selections,
                            players: this.players
                        }), e.length > 100 && e.shift(), localStorage.setItem("savedPicks", JSON.stringify(e))
                    }, backOneStep: function () {
                        var e = this.getStoredData();
                        if (!(e.length < 2)) {
                            e.pop();
                            var t = e[e.length - 1];
                            this.players = t.players, this.selections = t.selections, localStorage.setItem("savedPicks", JSON.stringify(e))
                        }
                    }, resetStorage: function () {
                        localStorage.clear(), location.reload()
                    }, defaultPlayers: function () {
                        return {
                            Kasva: {name: "Kasva", country: "TR"},
                            DrKozmonot: {name: "DrKozmonot", country: "TR"},
                            GLX_Rusher: {name: "GLX_Rusher", country: "TR"},
                            Ubetnir: {name: "Ubetnir", country: "TR"},
                            SonyToprano: {name: "SonyToprano", country: "TR"},
                            Ronotovi: {name: "Ronotovi", country: "TR"},
                            BoomcuMülo: {name: "BoomcuMülo", country: "TR"},
                            Hackali: {name: "Hackali", country: "TR"},
                            Kumans: {name: "Kumans", country: "TR"},
                            Vazikli: {name: "Vazikli", country: "TR"},
                            Patoshiq: {name: "Patoshiq", country: "TR"},
                            UykusuzTaha: {name: "UykusuzTaha", country: "TR"},
                            Furkan: {name: "Furkan", country: "TR"},
                            Celali: {name: "Celali", country: "TR"},
                            Pikachu: {name: "Pikachu", country: "TR"},
                            Oyecomova: {name: "Oyecomova", country: "TR"},
                        }
                    }
                }
            }, B = M, I = (a("c2c8"), Object(b["a"])(B, c, o, !1, null, null, null)), $ = I.exports,
            D = {name: "App", components: {PlayerMatcher: $}}, R = D,
            z = (a("034f"), Object(b["a"])(R, r, i, !1, null, null, null)), L = z.exports;
        a("6402");
        n["a"].config.productionTip = !1, new n["a"]({
            render: function (e) {
                return e(L)
            }
        }).$mount("#app"), Object(s["a"])()
    }, 6402: function (e, t, a) {
    }, "85ec": function (e, t, a) {
    }, "8af5": function (e, t, a) {
        "use strict";
        a("ef42")
    }, "8fff": function (e, t, a) {
        "use strict";
        a("2b0d")
    }, b452: function (e, t, a) {
        "use strict";
        a("ce93")
    }, c2c8: function (e, t, a) {
        "use strict";
        a("c43d")
    }, c43d: function (e, t, a) {
    }, ce93: function (e, t, a) {
    }, ef42: function (e, t, a) {
    }
});
//# sourceMappingURL=index.2d5dfee9.js.map
